// Copy this file to `.env-cmdrc.json` and put an appropriate personal access token (PAT).
// We don't commit `.env-cmdrc.json` and the don't put the PAT in this file.
// `.env-cmdrc.json` is required for the `deploy` script.
{
  "dev": {
    "MODE": "development"
  },
  "test": {
    "MODE": "test"
  },
  "prod": {
    "MODE": "production",
    "GH_TOKEN": "<PAT>"
  }
}
